# This file is configuration template for a log stream.
# Each log stream will be appended into appropriate ruleset.
# I.e: saflog_rs, syslog_rs
<SYSLOG>
$template <STREAM>_dest, "<LOG_FILE>"
</SYSLOG>
if $msgid == "<MSGID>" then {
<SYSLOG>
    if (<FILTERS>) then {
        action(name="<MSGID>" type="omfile" DirCreateMode="0750" FileCreateMode="0644" <NONROOT_PERM> flushOnTXEnd="on" asyncWriting="on" flushInterval="1" dynaFile="<STREAM>_dest" template="CBAFormat_mSec_AddColon")
        <LOG_FORWARD>
</SYSLOG>
<NON_SECURITY>
    set $!stream_pri = $pri;
</NON_SECURITY>
<SECURITY>
    set $!stream_pri = <FACILITY> * 8 + $syslogseverity;
</SECURITY>
    # Customize msgid field.
    set $!stream_msgid = "<MSGID>";
    <STREAMING>
    *.* stop
<SYSLOG>
    }
</SYSLOG>
}
# This tag is to add multiple log streams.
<LOG_STREAM>
