#Ranges where applicable are to be specified in GiB (1024^3) 
DISKCAPACITY;GEP5-400;400
DISKCAPACITY;GEP5-1200;1200
DISKCAPACITY;GEP5-64-1200;1200
DISKCAPACITY;GEP7L-400;400
DISKCAPACITY;GEP7L-1600;1600
DISKCAPACITY;GEP7-128-1600;1600
DISKCAPACITY;GEP1-2;[100;225];147
DISKCAPACITY;GEP1-2;[225;375];300
DISKCAPACITY;GEP1-2;[375;525];450
DISKCAPACITY;GEP1-2;[525;*];600
DISKCAPACITY;VM-147;[115;159];147
DISKCAPACITY;VM-250;[210;255];250
DISKCAPACITY;VM-300;[257;305];300
DISKCAPACITY;VM-700;[630;674];700
DISKCAPACITY;VM-1000;[909;954];1000
DISKCAPACITY;VM-1300;[1188;1233];1300
DISKCAPACITY;VM-1400;[1281;1326];1400
DISKCAPACITY;VM-1450;[1328;1373];1450
DISKNUMBER;GEP5-400;1
DISKNUMBER;GEP5-1200;3
DISKNUMBER;GEP5-64-1200;3
DISKNUMBER;GEP7L-400;1
DISKNUMBER;GEP7L-1600;2
DISKNUMBER;GEP7-128-1600;2
