# SEC LDAP Integration configuration
#
# Ldap Authentication method configuration
#
# These must be defined prior the SEC LDAP installation is executed.
#
# ldap-username-case-sensitive:Treat user names as case sensitive
# Possible values (without quotation marks):
# "True" = Case sensitive (default)
# "Preserving" = Case insensitive, but does not change the casing in
# in the result of NSS operations (NSS operations return the original username)
CASE_SENSITIVE=Preserving

# ldap network timeout in seconds for SEC LDAP SM authorization role fetch, default is 11 seconds
LDAP_NETWORK_TIMEOUT=11

# If the primary LDAP server fails, for example due to a network 
# timeout, its status is cached internally as unavailable. While 
# the primary LDAP server is unavailable only the secondary LDAP 
# server is used. The status of the primary LDAP server is checked 
# again after LDAP_SERVER_STATUS_CACHE_TIMEOUT seconds. If the cache 
# timeout value is zero, it means the primary LDAP server unavailable 
# state cache is not used.
LDAP_SERVER_STATUS_CACHE_TIMEOUT=0
