#LDE is by default enabling the log retention for log files(eg: messages) using LogM framework   
#In APG, When LogM framework is introduced via Upgrade the logRetentionHousekeeping attribute 
#in LogM MO should be disabled after the Upgrade.
#so that the log files older than the default configured period wont get deleted automatically. 
#This file is to check if the logm framework is introduced for first time via upgrade or not.
#The default value of below parameter is "NO" which will be modified to "YES" when LogM is
#installed for first time via upgrade.
LOGM_FIRST_UPGRADE:NO

