[DefaultSettings]
AdminAccount=<admin-account>
AdminPassword=<admin-password>
NodeNameA=<node-name-a>
NodeNameB=<node-name-b>
IPAddressCluster=<ip-address-cluster>
IPAddressNodeA=<ip-address-node-a>
IPAddressNodeB=<ip-address-node-b>
IPAddressGateway=<ip-address-gateway>
SubnetMask=<subnet-mask>
