set superusers="boot-admin"
set default=1
set timeout=3
serial --speed=115200 --unit=0
terminal_input serial console
terminal_output serial console

# Changes to this variable name must be propagated to the control RPM
# spec file
set boot_label=lde-boot

menuentry 'SUSE Linux Enterprise Server - Maintenance mode (VGA console)' --unrestricted {
  search --label --set=boot_partition $boot_label
  linux ($boot_partition)/vmlinuz audit=1 audit_backlog_limit=8192 rootfstype=ramfs console=tty0 cluster=(type=maintenance,disk_cache=1,clean_rootfs=0) 1
  initrd ($boot_partition)/initrd
}


menuentry 'SUSE Linux Enterprise Server - Operational mode (VGA console)' --unrestricted {
  search --label --set=boot_partition $boot_label
  linux ($boot_partition)/vmlinuz audit=1 audit_backlog_limit=8192 rootfstype=ramfs panic=10 console=tty0 cluster=(type=control,disk_cache=1,clean_rootfs=0)
  initrd ($boot_partition)/initrd
}
