********************************************************************************
IF YOU ARE NOT AN AUTHORIZED USER, PLEASE EXIT IMMEDIATELY 
********************************************************************************
