Usage:  shelfmngr set power [--verbose] [--help] --state=<state> <board>

Set the power state (on or off) of the specified board.

--state=<state>         specify the power state of the board.

<state>                 represents the desidred power state. It can assume one
                        of the following values:
                                on
				off

<board>                 represents the board the command will operate on. It
                        can assume one of the following values:				                
		                <board_name>
		                <slot_number>
				
<board_name>            can assume one of the following values (the supported
                        logical names are found in lib/common/slot_by_name.dat
                        under the shelfmngr root directory):
	                        sc_a, sca
		                sc_b, scb
		                cpub_a, cpa
		                cpub_b, cpb
		                maub, mau
		                apub_a, apa
		                apub_b, apb
		                ged_sasf_a, dda
		                ged_sasf_b ddb
		                ged_dvd dvd
		                gea, gea

<slot_number>           must be an unsigned integer.

