#This file is used by apg rde agent to set
#the following configuration paramters.
#Time mentioned below will be milli seconds

RDAGNT_X_TIMES=3
RDAGNT_Y_MSECS=3000
RDAGNT_DISK_RENEWAL_THREAD_FREQUENCY=4000
