# Drop-in config file for LDE log controller
# Format: stream id: msgid, logpath
# Note:
#  - msgid must be specified for new registered logstreams
#  - Since logs are forwarded to SCs, %hostname% must be specified
#    in logpath. rsyslog on SCs will create %hostname% dir to store
#    log for all nodes. rsyslog on PLs doesn't create %hostname% dir
mml_audit: mml_audit, /data/acs/data/alog/mml_audit

