# Disk:
#   /dev/disk_boot (system disk)
# Scheduled tests:
#   Test #1:
#     Test type:
#       long
#     Test frequency/schedule:
#       every Monday between 3am and 4am
#   Test #2:
#     Test type:
#       short
#     Test frequency/schedule:
#       every day (except Monday) between 3am and 4am
# Monitoring frequency:
#   30 minutes (default)
# Monitored parameters:
#   error counters increase between a test run and the next (-l selftest)
#   errors in the execution of mandatory smartd commands (-l error)
#   synthetic health report (-H)
/dev/disk_boot -d auto -T normal -s ((L/../../1/03)|(S/../../[2-7]/03)) -l selftest -l error -H
