#
# APG43L cluster.conf, generated <DATE>
#
# For information about the file format, see the LOTC User Guide
#

#stage1#node 1 control SC-2-1
#stage1#node 2 control SC-2-2
#stage2#node 1 control <HOSTNAME1>
#stage2#node 2 control <HOSTNAME2>

timezone UTC

# The "internal" network is the "ipna" one.
network internal 192.168.169.0/24
#stage2#network ipnb 192.168.170.0/24
network public <NET_PUBLIC>/<NET_PUBLIC_MASK>
network default 0.0.0.0/0

interface 1 eth3 ethernet <IPNA_MAC_NODE1>
interface 1 eth4 ethernet <IPNB_MAC_NODE1>
interface 1 eth2 ethernet <DEBUG_MAC_NODE1>
interface 1 eth0 ethernet <FP1_MAC_NODE1>
interface 1 eth1 ethernet <FP2_MAC_NODE1>
interface 2 eth3 ethernet <IPNA_MAC_NODE2>
interface 2 eth4 ethernet <IPNB_MAC_NODE2>
interface 2 eth2 ethernet <DEBUG_MAC_NODE2>
interface 2 eth0 ethernet <FP1_MAC_NODE2>
interface 2 eth1 ethernet <FP2_MAC_NODE2>

#stage1#interface control bond0:1 alias
#stage1#interface control bond0:2 alias
#stage1#interface control bond0:3 alias
#stage2#interface control eth3:1 alias
#stage2#interface control eth3:2 alias
#stage2#interface control eth3:3 alias
#stage2#interface control eth4:1 alias
interface control eth1:1 alias

#stage1#interface all bond0 bonding eth3 eth4
#stage2#interface all eth3.33 vlan

#stage1#tipc 1 1.1.1 bond0
#stage1#tipc 2 1.1.2 bond0
#stage2#tipc 1 1.1.1 eth3.33
#stage2#tipc 2 1.1.2 eth3.33

#stage1#ip 1 bond0 internal 192.168.169.1
#stage1#ip 2 bond0 internal 192.168.169.2
#stage2#ip 1 eth3 internal 192.168.169.1
#stage2#ip 2 eth3 internal 192.168.169.2
#stage2#ip 1 eth4 ipnb 192.168.170.1
#stage2#ip 2 eth4 ipnb 192.168.170.2
ip 1 eth1 public <IP_PUBLIC_NODE1>
ip 2 eth1 public <IP_PUBLIC_NODE2>

#stage1#mip control primary_sc bond0:1 internal 192.168.169.33
#stage1#mip control boot bond0:2 internal 192.168.169.33
#stage1#mip control nfs bond0:3 internal 192.168.169.33
#stage2#mip control primary_sc eth3:1 internal 192.168.169.33
#stage2#mip control boot eth3:2 internal 192.168.169.33
#stage2#mip control nfs eth3:3 internal 192.168.169.33
#stage2#mip control primary_sc eth4:1 ipnb 192.168.170.33
mip control nbi eth1:1 public <IP_PUBLIC_CLUSTER>

route control default gateway <NET_GATEWAY>

nfs 192.168.169.33
boot 192.168.169.33

ssh.rootlogin all on

# End of file
