listen=NO
listen_ipv6=NO
background=NO
local_enable=YES
virtual_use_local_privs=NO
ssl_enable=NO
pasv_min_port=30000
pasv_max_port=30100
write_enable=YES
local_root=/data/opt/ap/nbi_fuse
pam_service_name=vsftpd
guest_enable=NO
idle_session_timeout=1800
chroot_local_user=YES
hide_ids=YES
anonymous_enable=NO
syslog_enable=YES
use_localtime=YES
banner_file=/etc/welcomemessage.conf
userlist_enable=YES
userlist_deny=YES
userlist_file=/opt/ap/apos/conf/vsftpd/userdeny
allow_writeable_chroot=YES
session_support=YES
isolate_network=NO
