listen=NO
background=NO
listen_ipv6=NO
write_enable=YES
pasv_min_port=30000
pasv_max_port=30100
pam_service_name=vsftpd
anon_upload_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=YES
anon_mkdir_write_enable=YES
guest_enable=YES
chroot_local_user=YES
hide_ids=YES
anon_root=/var/cpftp
anonymous_enable=YES
anon_umask=000
isolate_network=NO
